[
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_pid",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_v",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_lot",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_pname",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_principal",
				"type": "string"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "pid",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "int256",
				"name": "_opType",
				"type": "int256"
			},
			{
				"indexed": false,
				"internalType": "int64",
				"name": "opId",
				"type": "int64"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "value",
				"type": "string"
			}
		],
		"name": "ItemSet",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_pid",
				"type": "string"
			},
			{
				"internalType": "int8",
				"name": "_opType",
				"type": "int8"
			},
			{
				"internalType": "int64",
				"name": "_opId",
				"type": "int64"
			}
		],
		"name": "getItem",
		"outputs": [
			{
				"internalType": "string",
				"name": "opName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "itemValue",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "isVaild",
				"type": "bool"
			},
			{
				"internalType": "string",
				"name": "principal",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_pid",
				"type": "string"
			}
		],
		"name": "getItems",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "opName",
						"type": "string"
					},
					{
						"internalType": "int8",
						"name": "opType",
						"type": "int8"
					},
					{
						"internalType": "int64",
						"name": "opId",
						"type": "int64"
					},
					{
						"internalType": "string",
						"name": "itemValue",
						"type": "string"
					},
					{
						"internalType": "bool",
						"name": "isVaild",
						"type": "bool"
					},
					{
						"internalType": "string",
						"name": "principal",
						"type": "string"
					}
				],
				"internalType": "struct production.Item[]",
				"name": "items",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_pid",
				"type": "string"
			}
		],
		"name": "getOpIds",
		"outputs": [
			{
				"internalType": "int64[]",
				"name": "opIds",
				"type": "int64[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_pid",
				"type": "string"
			}
		],
		"name": "getOpTypes",
		"outputs": [
			{
				"internalType": "int8[]",
				"name": "opTypes",
				"type": "int8[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "int8",
				"name": "",
				"type": "int8"
			},
			{
				"internalType": "int64",
				"name": "",
				"type": "int64"
			}
		],
		"name": "itemMap",
		"outputs": [
			{
				"internalType": "string",
				"name": "opName",
				"type": "string"
			},
			{
				"internalType": "int8",
				"name": "opType",
				"type": "int8"
			},
			{
				"internalType": "int64",
				"name": "opId",
				"type": "int64"
			},
			{
				"internalType": "string",
				"name": "itemValue",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "isVaild",
				"type": "bool"
			},
			{
				"internalType": "string",
				"name": "principal",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "pid",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "pname",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "principal",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_pid",
				"type": "string"
			},
			{
				"internalType": "int8",
				"name": "_opType",
				"type": "int8"
			},
			{
				"internalType": "int64",
				"name": "_opId",
				"type": "int64"
			},
			{
				"internalType": "string",
				"name": "_opName",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_value",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "principal",
				"type": "string"
			}
		],
		"name": "setItem",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "version",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]